API_KEY = 'af8c8049db8b46e396e64d4272a359e8'
API_KEY_BACKUP = '5a1b716587614ddb9d874a80d3ef2f4c'
NEWS_API_URL = 'https://newsapi.org/v2/top-headlines?'
NEWS_BACKEND_URL = 'https://netlifynewsbackend.netlify.app/.netlify/functions/app'